1,Max,true,2,150.0,50,100,50,dog
2,Bunny,true,1,100.0,50,100,50,rabbit
3,Fluffy,true,20,200.0,50,100,50,horse
4,Simba,true,5,1000.0,50,100,50,lion
5,Buddy,true,3,120.0,50,70,50,dog
6,SnowBall,false,3,120.0,50,100,50,rabbit
7,Thunder,true,10,300.0,50,100,50,horse
8,Nala,true,4,110.0,50,100,50,lion
10,Thumper,true,1,100.0,55,65,75,rabbit
11,Spirit,false,15,20.0,60,80,90,horse
12,Mufasa,true,6,1100.0,70,75,80,lion
13,Luna,true,2,130.0,60,70,80,dog
14,Coco,true,1,95.0,50,35,70,rabbit
15,Sparrow,true,1,100.0,10,10,10,dog
16,FLOW,false,10,10.0,10,0,10,dog
